<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="About Bahati">
  <meta name="keywords" content="about, bio, skills">
  <meta name="author" content="Bahati">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Bahati</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="portfolio.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="survey.html">Survey</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="two-column">
      <article>
        <h2>About Me</h2>
        <p>I'm a web developer with a focus on frontend technologies and user experience design.</p>
        <ul>
          <li>HTML</li>
          <li>CSS
            <ul>
              <li>Flexbox</li>
              <li>Grid</li>
            </ul>
          </li>
          <li>JavaScript</li>
        </ul>
      </article>
      <aside>
        <figure>
          <img src="pexels-kureng-workx-2546437-7637395.jpg" alt="Bahati Profile Photo" height="300" width="300">
          <figcaption>Bahati</figcaption>
        </figure>
      </aside>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Bahati.</p>
  </footer>
</body>
</html>