<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Contact Bahati">
  <meta name="keywords" content="contact, email">
  <meta name="author" content="Bahati">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Bahati</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="portfolio.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="survey.html">Survey</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <form onsubmit="return validateForm()">
      <label for="name">Name:</label>
      <input type="text" id="name" required><br>
      <label for="email">Email:</label>
      <input type="email" id="email" required><br>
      <label for="phone">Phone:</label>
      <input type="tel" id="phone" required><br>
      <input type="submit" value="Submit">
    </form>
  </main>
  <footer>
    <p>&copy; 2025 Bahati.</p>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>