body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
}

nav ul {
  display: flex;
  list-style-type: none;
  background-color: #007bff;
  padding: 0;
  margin: 0;
}

nav li {
  margin: 0;
}

nav a {
  display: block;
  padding: 14px 20px;
  color: white;
  text-decoration: none;
}

nav a:hover {
  background-color: #0056b3;
}

.two-column {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.three-column {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 20px;
  padding: 20px;
}

footer {
  text-align: center;
  padding: 10px;
  background: #007bff;
  color: white;
  margin-top: 20px;
}